>".........*.........",,,,,,,,,,,,,,,,,,,25*,v
v,*25,,,,,,,,,,,,,,,,,,,".........**........"<
>".......*.*.........",,,,,,,,,,,,,,,,,,,25*,v
v,*25,,,,,,,,,,,,,,,,,,,"...******...*......"<
>"******........*....",,,,,,,,,,,,,,,,,,,25*,v
v,*25,,,,,,,,,,,,,,,,,,,".....*...........*."<
>"..*..........*.....",,,,,,,,,,,,,,,,,,,25*,v
v,*25,,,,,,,,,,,,,,,,,,,"....*..........*..."<
>"....*.....*....*...",,,,,,,,,,,,,,,,,,,25*,v
v,*25,,,,,,,,,,,,,,,,,,,"..*...*..*...*....."<
>"....*..*......*..*.",,,,,,,,,,,,,,,,,,,25*,v
v,*25,,,,,,,,,,,,,,,,,,,".**..........*.*..."<
>"..**...............",,,,,,,,,,,,,,,,,,,25*,@