>".........*.........",,,,,,,,,,,,,,,,,,,25*,v
v,*52,,,,,,,,,,,,,,,,,,,".........**........"<
>".......*.*.........",,,,,,,,,,,,,,,,,,,25*,v
v,*52,,,,,,,,,,,,,,,,,,,"...******...*......"<
>"******........*....",,,,,,,,,,,,,,,,,,,25*,v
v,*52,,,,,,,,,,,,,,,,,,,".....*...........*."<
>"..*..........*.....",,,,,,,,,,,,,,,,,,,25*,v
v,*52,,,,,,,,,,,,,,,,,,,"....*..........*..."<
>"....*.....*....*...",,,,,,,,,,,,,,,,,,,25*,v
v,*52,,,,,,,,,,,,,,,,,,,"..*...*..*...*....."<
>"....*..*......*..*.",,,,,,,,,,,,,,,,,,,25*,v
v,*52,,,,,,,,,,,,,,,,,,,".**..........*.*..."<
>"..**...............",,,,,,,,,,,,,,,,,,,25*,@